# tomcat-web-service

./: .gitignore  .project  README.md  pom.xml
.elasticbeanstalk/: config.yml
src/main/java/com/javacodegeeks/ultimate/aws/eb/: Tutorial.java  TutorialResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javacodegeeks/ultimate/aws/eb/: TutorialIntegrationTest.java
src/test/tomcat7-maven-plugin/: context.xml
